
frog.png
size: 806,806
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 60, 135
  size: 167, 134
  orig: 169, 136
  offset: 1, 1
  index: -1
L_calf
  rotate: false
  xy: 196, 11
  size: 126, 123
  orig: 128, 125
  offset: 1, 1
  index: -1
L_calf copy
  rotate: false
  xy: 324, 8
  size: 120, 117
  orig: 122, 119
  offset: 1, 1
  index: -1
L_foot
  rotate: true
  xy: 323, 141
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
L_foot copy
  rotate: true
  xy: 364, 147
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 60, 17
  size: 116, 126
  orig: 119, 130
  offset: 1, 2
  index: -1
L_hand
  rotate: true
  xy: 737, 297
  size: 86, 59
  orig: 89, 62
  offset: 2, 1
  index: -1
L_thigh
  rotate: false
  xy: 584, 291
  size: 151, 92
  orig: 153, 95
  offset: 1, 1
  index: -1
L_thigh copy
  rotate: true
  xy: 664, 661
  size: 143, 87
  orig: 145, 90
  offset: 1, 2
  index: -1
R_arrm
  rotate: true
  xy: 196, 136
  size: 133, 125
  orig: 135, 128
  offset: 1, 2
  index: -1
R_finger
  rotate: false
  xy: 748, 37
  size: 40, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
R_forearm
  rotate: false
  xy: 446, 14
  size: 150, 111
  orig: 152, 113
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 728, 587
  size: 72, 59
  orig: 74, 61
  offset: 1, 1
  index: -1
belly
  rotate: false
  xy: 2, 730
  size: 344, 74
  orig: 346, 76
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 348, 477
  size: 314, 327
  orig: 314, 327
  offset: 0, 0
  index: -1
cover_belly
  rotate: true
  xy: 626, 46
  size: 243, 120
  orig: 243, 120
  offset: 0, 0
  index: -1
cover_weapon
  rotate: true
  xy: 664, 497
  size: 162, 62
  orig: 166, 65
  offset: 1, 2
  index: -1
fx_attack/0
  rotate: true
  xy: 421, 284
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
fx_attack/1
  rotate: false
  xy: 421, 127
  size: 203, 155
  orig: 203, 155
  offset: 0, 0
  index: -1
fx_attack/2
  rotate: true
  xy: 208, 513
  size: 215, 134
  orig: 215, 134
  offset: 0, 0
  index: -1
fx_attack/3
  rotate: false
  xy: 584, 385
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
fx_attack/4
  rotate: true
  xy: 748, 83
  size: 212, 44
  orig: 212, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 517
  size: 211, 204
  orig: 213, 206
  offset: 1, 1
  index: -1
head_hurt
  rotate: true
  xy: 2, 304
  size: 211, 204
  orig: 213, 206
  offset: 1, 1
  index: -1
head_ungry
  rotate: false
  xy: 208, 271
  size: 211, 204
  orig: 213, 206
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 2, 21
  size: 281, 56
  orig: 283, 58
  offset: 1, 1
  index: -1
